spring.data.mongodb.database=expcoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
amica.app.jwtCookieName= amica
amica.app.jwtSecret= amicaSecretKey
amica.app.jwtExpirationMs= 86400000
